st_geometry() {
    # 单位x = 3 单位y = 3
    uw=14 uh=36
    mx=`xdotool getmouselocation --shell | grep X= | sed 's/X=//'`
    my=`xdotool getmouselocation --shell | grep Y= | sed 's/Y=//'`
    position=$1; c=$2; l=$3
    if [ "$mx" -lt 1920 ]; then
        wx=0; wy=0; ww=1920; wh=1080
        if [ $(xrandr --listmonitors | sed 1d | wc -l) -eq 1 ]; then # 如果是单屏
            ww=1440; wh=900
        fi
    else
        wx=1920; wy=325; ww=1440; wh=900
    fi

    case $position in
        top_left)
            x=$(( $wx + 12 ))
            y=$(( $wy + 38 ))
            ;;
        top_right)
            x=$(( $wx + $ww - 12 - $c * $uw ))
            y=$(( $wy + 38 ))
            ;;
        center)
            x=$(( $wx + $ww / 2 - $c * $uw / 2 ))
            y=$(( $wy + $wh / 2 - $l * $uh / 2 + 12 ))
            ;;
    esac
    echo $c\x$l+$x+$y
}


$(mpd; floatst -g $(floatst top_right 50 10) -t musi -c music -e 'ncmpcpp')
